<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taufik Projects</title>
</head>
<body>
    <h1>Taufik Projects</h1>
    <div class="card">
        <button onclick="location.href = 'https://bookshelf.taufiknurrohman.my.id/'">
            Bookshelf App
        </button>
        <button onclick="location.href = './game/index.html'">
            Okines Game (Desktop only)
        </button>
        <button onclick="location.href = 'https://certificate.taufiknurrohman.my.id/'">
            Certificate Maker
        </button>
        <button onclick="location.href = 'https://cities.taufiknurrohman.my.id/'">
            Address Maker
        </button>
        <button onclick="location.href = 'https://barcode.taufiknurrohman.my.id/'">
            Barcode Generator
        </button>
        <button onclick="location.href = 'https://article.taufiknurrohman.my.id/'">
            My Article
        </button>
        <button onclick="location.href = '#'">
            Cooming Soon
        </button>
    </div>
</body>
<style>
    body{
        font-family: system-ui, -apple-system; 
        background-color: #EFEFEF;
        
    }
    h1{
        color:  rgb(50, 50, 50);
        width: 30%;
        border-bottom: solid  rgb(50, 50, 50);
        text-align: center; 
        padding: 15px;
        margin: 0px auto;
    }
    .card{
        margin: 0px auto;
        padding: 50px;
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card button{
        width: 250px;
        border-style: none;
        border-radius: 5px;
        padding: 20px;
        background-color: #ce1616;
        margin: 10px; 
        border: solid rgb(50, 50, 50);
        color: white; 
        font-weight: bold;
        cursor: pointer;
    }
    
</style>
</html>